# ANXAgentSwarm

./: .editorconfig  .env.development  .env.example  .env.production  .gitignore  ANXAgentSwarm.sln  CHANGELOG.md  CONTRIBUTING.md  Directory.Build.props  Dockerfile.api  Dockerfile.web  Dockerfile.web.dev  README.md  SECURITY.md  agents.md  coverlet.runsettings  docker-compose.dev.yml  docker-compose.yml
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md  copilot-instructions.md  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md  config.yml  feature_request.md  question.md
.github/workflows/: ci.yml  coverage.yml  deploy.yml  docker-publish.yml  release.yml  security.yml
docker/: nginx.conf
docs/: IMPLEMENTATION_PLAN.md  PROGRESS.md  progress-phase-1.md  progress-phase-10.md  progress-phase-11.md  progress-phase-2.md  progress-phase-3.md  progress-phase-4.md  progress-phase-5.md  progress-phase-6.md  progress-phase-7.md  progress-phase-8.md  progress-phase-9.md
scripts/: build.sh  deploy-docker.sh  dev.sh  test-e2e.sh
src/ANXAgentSwarm.Api/: ANXAgentSwarm.Api.csproj  ANXAgentSwarm.Api.http  Program.cs  appsettings.Production.json  appsettings.json
src/ANXAgentSwarm.Api/Controllers/: SessionsController.cs  StatusController.cs
src/ANXAgentSwarm.Api/Hubs/: SessionHub.cs  SessionHubBroadcaster.cs
src/ANXAgentSwarm.Api/Properties/: launchSettings.json
src/ANXAgentSwarm.Core/DTOs/: DTOs.cs
src/ANXAgentSwarm.Core/Entities/: Memory.cs  Message.cs  PersonaConfiguration.cs  Session.cs
src/ANXAgentSwarm.Core/Enums/: MessageType.cs  PersonaType.cs  SessionStatus.cs
src/ANXAgentSwarm.Core/Extensions/: MappingExtensions.cs
src/ANXAgentSwarm.Core/Interfaces/: IAgentOrchestrator.cs  ILlmProvider.cs  IMemoryRepository.cs  IMemoryService.cs  IMessageRepository.cs  IPersonaConfigurationRepository.cs  IPersonaEngine.cs  ISessionHubBroadcaster.cs  ISessionRepository.cs  IWorkspaceService.cs
src/ANXAgentSwarm.Core/Models/: LlmModels.cs  PersonaResponse.cs
src/ANXAgentSwarm.Infrastructure/: ANXAgentSwarm.Infrastructure.csproj  DependencyInjection.cs
src/ANXAgentSwarm.Infrastructure/Configuration/: Options.cs
src/ANXAgentSwarm.Infrastructure/Data/: AppDbContext.cs
src/ANXAgentSwarm.Infrastructure/FileSystem/: WorkspaceService.cs
src/ANXAgentSwarm.Infrastructure/LlmProviders/: OllamaProvider.cs
src/ANXAgentSwarm.Infrastructure/Repositories/: MemoryRepository.cs  MessageRepository.cs  PersonaConfigurationRepository.cs  SessionRepository.cs
src/ANXAgentSwarm.Infrastructure/Services/: AgentOrchestrator.cs  MemoryService.cs  PersonaEngine.cs  ResponseParser.cs  SessionRecoveryService.cs
src/ANXAgentSwarm.Web/: index.html  package-lock.json  package.json  playwright.config.ts  vite.config.ts
src/ANXAgentSwarm.Web/e2e/: accessibility.a11y.spec.ts  clarification-flow.spec.ts  health-check.spec.ts  performance.spec.ts  session-creation.spec.ts  solution-viewing.spec.ts  visual-regression.visual.spec.ts
src/ANXAgentSwarm.Web/e2e/fixtures/: test-fixtures.ts
src/ANXAgentSwarm.Web/src/: App.vue  style.css
src/ANXAgentSwarm.Web/src/components/: ClarificationDialog.vue  MessageCard.vue  MessageSkeleton.vue  PersonaAvatar.vue  PersonaBadge.vue  SessionHeader.vue  SessionList.vue  SessionListSkeleton.vue  SessionView.vue  SolutionViewer.vue  Timeline.vue  UserInput.vue  index.ts
src/ANXAgentSwarm.Web/src/composables/: index.ts  useBreakpoints.ts  useSession.ts  useSignalR.ts
src/ANXAgentSwarm.Web/src/services/: api.ts  index.ts
src/ANXAgentSwarm.Web/src/stores/: index.ts  messageStore.ts  sessionStore.ts
src/ANXAgentSwarm.Web/src/types/: index.ts
src/ANXAgentSwarm.Web/src/utils/: index.ts  personaStyles.ts
tests/ANXAgentSwarm.Infrastructure.Tests/: ANXAgentSwarm.Infrastructure.Tests.csproj
tests/ANXAgentSwarm.Infrastructure.Tests/Services/: AgentOrchestratorTests.cs  MemoryServiceTests.cs  PersonaEngineTests.cs  ResponseParserTests.cs
tests/ANXAgentSwarm.Integration.Tests/: ANXAgentSwarm.Integration.Tests.csproj  IntegrationTestBase.cs
tests/ANXAgentSwarm.Integration.Tests/Benchmarks/: OrchestrationBenchmarks.cs
tests/ANXAgentSwarm.Integration.Tests/Concurrency/: ConcurrentSessionTests.cs
tests/ANXAgentSwarm.Integration.Tests/Fixtures/: TestDatabaseFixture.cs
tests/ANXAgentSwarm.Integration.Tests/Mocks/: MockLlmProvider.cs
tests/ANXAgentSwarm.Integration.Tests/SessionLifecycle/: ClarificationFlowTests.cs  SessionCancellationTests.cs  SessionCreationToSolutionTests.cs  SessionResumeTests.cs  StuckSessionTests.cs
tests/ANXAgentSwarm.Integration.Tests/SignalR/: SignalRBroadcastTests.cs
workspace/: .gitkeep
